<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.randi.rderbysh_countbook.ViewObject">

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Object"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textSize="30sp"
        android:layout_marginBottom="149dp"
        app:layout_constraintBottom_toTopOf="@+id/editObject2"
        app:layout_constraintRight_toLeftOf="@+id/increment"
        android:layout_marginRight="8dp"
        app:layout_constraintLeft_toRightOf="@+id/decrement"
        android:layout_marginLeft="8dp" />

    <Button
        android:id="@+id/decrement"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:onClick="decrement"
        android:text="decrement"
        app:layout_constraintBaseline_toBaselineOf="@+id/textNum"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/increment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="39dp"
        android:onClick="increment"
        android:text="increment"
        app:layout_constraintBaseline_toBaselineOf="@+id/textNum"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/currentCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Count"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/textNum"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/DateCreated"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:text="Date"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/initialCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Initial Count: "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/DateCreated"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/Delete"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/editObject2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="edit_Button"
        android:text="Edit"
        app:layout_constraintBottom_toTopOf="@id/Delete" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/DateCreated"
        android:text="Number"
        app:layout_constraintLeft_toRightOf="@id/initialCount"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"/>

</android.support.constraint.ConstraintLayout>
