<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.randi.rderbysh_countbook.EditObject">

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Object"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/DateCreated"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:text="Date"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/init"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Initial Count: "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/DateCreated"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/DateCreated"
        android:text="Number"
        app:layout_constraintLeft_toRightOf="@id/init"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/editinit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="New Initial Counter"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@id/init"
        app:layout_constraintLeft_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"/>

    <EditText
        android:id="@+id/editcomment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="New Comment"
        android:inputType="textPersonName"
        android:singleLine="false"
        app:layout_constraintTop_toBottomOf="@id/editinit"
        app:layout_constraintLeft_toRightOf="parent"
        android:layout_marginLeft="16dp" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:onClick="save"
        android:text="Save"
        app:layout_constraintBottom_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
